{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "crud operations api with version control and ci-cd",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranav-yaligouda/crud-api.git"
  },
  "author": "Pranav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranav-yaligouda/crud-api/issues"
  },
  "homepage": "https://github.com/pranav-yaligouda/crud-api#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10"
  }
}
